{
  "accent": "#0a0a0a",
  "accountExtraLinks": "Orders|/account/orders\nAddresses|/account/addresses",
  "accountHeading": "",
  "accountLoggedIn": false,
  "accountPrimaryHref": "",
  "accountPrimaryLabel": "",
  "accountSecondaryHref": "",
  "accountSecondaryLabel": "",
  "accountSubtext": "",
  "cartCheckoutLabel": "Checkout",
  "cartDrawerWidth": "420px",
  "cartEmptyHeading": "Your cart is empty",
  "cartEmptySubtext": "Add a few things to get started.",
  "cartViewLabel": "View full cart",
  "enableAccountDropdown": true,
  "enableCartDrawer": true,
  "enableMobileNavDrawer": true,
  "enableSearchModal": true,
  "enableSpaNavigation": true,
  "footerCompanyMenuHandle": "footer-company",
  "footerHelpMenuHandle": "footer-help",
  "footerShopMenuHandle": "footer-shop",
  "footerTagline": "",
  "headerMenuHandle": "main-menu",
  "mobileNavHeading": "Menu",
  "mobileNavWidth": "320px",
  "poweredByLabel": "Made with Tanqory",
  "searchCtaLabel": "See all results \u2192",
  "searchDebounceMs": 250,
  "searchMaxResults": 6,
  "searchModalWidth": "640px",
  "searchPlaceholder": "Search products\u2026",
  "shopName": "",
  "showPoweredBy": true
}
